DATA_SAVE_PATH=./data

APP_HTTP_PORT=80
APP_HTTPS_PORT=443

NGINX_SSL_CERTS_PATH=./data/nginx/ssl
NGINX_SITES_ENABLED_PATH=./data/nginx/sites-enabled
NGINX_WORKER_PROCESSES=1
NGINX_WORKER_CONNECTIONS=1024
NGINX_PAGESPEED=on
NGINX_PAGESPEED_IMG=on
NGINX_PAGESPEED_JS=on
NGINX_PAGESPEED_CSS=on
NGINX_PAGESPEED_STORAGE=files
NGINX_DEFAULT_SERVER=on
NGINX_FASTCGI_GEOIP=on

MYSQL_RESTART_MODE=always
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=LBVue1AU57T4ee6k

PHPMYADMIN_PORT=8081
PHPMYADMIN_ABSOLUTE_URI=
PHPMYADMIN_AUTH=

PROJECT_NAME=
SERVER_NAME=
